# SpringMvc01

Test1/: pom.xml
Test1/src/main/java/com/zxk/sm/config/: ServletContainerConfig.java  SpringMVCConfig.java
Test1/src/main/java/com/zxk/sm/controller/: UserController.java
Test1/src/main/java/com/zxk/sm/domain/: Address.java  User.java
Test1/src/main/java/com/zxk/sm/web/: UserServlet.java
Test1/src/main/resources/: rebel.xml
Test1/src/main/webapp/: abc.jsp  success.jsp
springmvc_request/: pom.xml
springmvc_request/src/main/java/com/itheima/controller/: JsonController.java  UserController.java
springmvc_request/src/main/java/domain/: Address.java
springmvc_request/src/main/resources/: rebel.xml  spring-mvc.xml
springmvc_request/src/main/webapp/WEB-INF/page/: abc.jsp
